# OOP_Semesterprojekt

./: Dokumentation.docx  README.md  pom.xml
src/main/java/oop/semesterprojekt/enp/OOP_Semesterprojekt/: Anwendung.java  Objektdatenbank.java
src/main/java/oop/semesterprojekt/enp/OOP_Semesterprojekt/controller/: ElektronikproduktController.java  ElektronikproduktWEBController.java  LebensmittelproduktController.java  LebensmittelproduktWEBController.java  ProduktController.java  ProduktWEBController.java  WEBElektronikproduktController.java  WEBLebensmittelproduktController.java  WEBProduktController.java  Webcontroller.java
src/main/java/oop/semesterprojekt/enp/OOP_Semesterprojekt/model/: Elektronikprodukt.java  Lebensmittelprodukt.java  Produkt.java
src/main/java/oop/semesterprojekt/enp/OOP_Semesterprojekt/repository/: ElektronikproduktRepository.java  LebensmittelproduktRepository.java  ProduktRepository.java
src/main/java/oop/semesterprojekt/enp/OOP_Semesterprojekt/service/: ElektronikproduktService.java  LebensmittelproduktService.java  ProduktService.java
src/main/resources/: application.properties  datenbank.mv.db  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: elektronik.html  index.html  lebensmittel.html  produkt.html
src/test/java/oop/semesterprojekt/enp/OOP_Semesterprojekt/: AnwendungTests.java
