#Um die Daten zu persistieren, werden sie in folgender Zeile in eine Datei geschrieben
spring.datasource.url=jdbc:h2:./src/main/resources/datenbank;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Schaltet die H2-Konsole frei, aufrufbar über localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# Hibernate übernimmt die Erstellung und den Aufbau der Datenbank, erstellt Tabellen usw
# Quelle: https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-hibernate